spring.application.name=servicio-zuul-server
server.port=8090
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:chipo-certificado.p12
#server.ssl.key-store-password=d3s4rr0ll0.2021*
#server.ssl.key-alias=certificadoAlias
#server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:expertwall-free-PKCS-12.p12
server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store=classpath:autoFirmado.p12
server.ssl.key-store-password=d3s4rr0ll0.2021*
#server.ssl.key-alias=expertwall
server.ssl.key-alias=tomcat
server.ssl.enabled=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/,http://desarrollo:8762/eureka
config.security.oauth.jwt.key=ll4v3t0k3n.ch1p03xpr3ss.dev


spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=yejejerson17@hotmail.com
spring.mail.password=Yerson125621
# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# configuracion logger
#logging.level.root=ERROR
logging.file=/root/deployment/logs/${spring.application.name}.log
# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.file.max-size= 200Mb
spring.mail.debug=true

mail.support.administration.application=yersonquintana@gmail.com
# -----------------          Rutas de los servicios          -------------------------

#care-plan
zuul.routes.carePlan.service-id=micro-care-plan
zuul.routes.carePlan.path=/care-plan/**


zuul.prefix=/api/v1
zuul.routes.security.sensitive-headers=Cookie,Set-Cookie
zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin

#spring.sleuth.sampler.probability=1.0
#spring.zipkin.base-url=http://localhost:9411

#40 segundos de timeout
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 40000000
ribbon.ConnectTimeout: 30000000
ribbon.ReadTimeout: 10000000
